<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header, footer {
            background-color: #6c6c6c;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        figure {
            text-align: center;
        }

        img {
            border-radius: 50%;
        }

        blockquote {
            font-style: italic;
            margin: 10px 0;
        }

        nav {
            margin-top: 20px;
        }

        nav a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: #6c6c6c;
        }

        nav a:hover {
            color: #f00;
        }
    </style>
    <title>Dashboard</title>
</head>
<body>
    <header>
        <h1>Gouthami Bhukya</h1>
    </header>
<ul>
  <img src="PHOTO-2024-02-08-20-41-07.jpg" width="200" height="380" alt="My photo1">
  <img src="PHOTO-2024-02-08-20-41-18.jpg" width="200" height="380" alt="My photo2">
  <img src="PHOTO-2024-02-08-20-41-36.jpg" width="200" height="380" alt="My photo3">
</ul>
 <footer>
        <p>&copy; 2024 Bhukya Gowthami. All Rights Reserved.</p>
    </footer>
</body>
</html>